#\u4F60\u597D\u554A
#person.age=18
#person.last-name=\u8D26\u4E0A
#person.birth=2017/12/12
person.maps.k1=v1
person.maps.k2=v2
person.list=1,2,3
person.dog.name=dog
person.dog.age=1

spring.mvc.date-format=